# study-www-association-qa

./: pom.xml  shiant-pms-test.sql  shiant-study0.sql
jpa-day1/: pom.xml
shiant-common-rmi-master/: README.md  pom.xml
shiant-common-rmi-master/src/main/java/com/shiant/rmi/content/: ContentRmiService.java
shiant-common-rmi-master/src/main/java/com/shiant/rmi/course/: CourseRmiService.java  CourseStepRmiService.java  CourseTypeRmiService.java
shiant-common-rmi-master/src/main/java/com/shiant/rmi/page/: CarouselRmiService.java
shiant-common-rmi-master/src/main/java/com/shiant/rmi/product/: ProductRmiService.java
shiant-common-rmi-master/src/main/java/com/shiant/rmi/question/: AnswerRmiService.java  QuestionRmiService.java  QuestionTypeRmiService.java
shiant-common-rmi-master/src/main/java/com/shiant/rmi/user/: ExpertToEnterpriseRmiService.java  OrganizationRmiService.java  RoleRmiService.java  UserRmiService.java
shiant-common-rmi-master/src/main/java/com/shiant/rmi/video/: VideoRmiService.java  VideoTypeRmiService.java
shiant-service-user-master/: README.md  pom.xml
shiant-service-user-master/sql/: DB_changelogs.txt
shiant-service-user-master/src/main/java/com/shiant/user/: StartServer.java
shiant-service-user-master/src/main/resources/: application-prod.yml  log4j.properties
study-www-management-master/: pom.xml
study-www-management-master/sql/: DB_changelogs.txt  shiant-study.sql
study-www-management-master/src/main/java/com/shiant/study/web/: AuthorityInterceptor.java  SwaggerConfig.java
study-www-management-master/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
study-www-management-master/src/main/webapp/WEB-INF/rmi/: course-rmi-bean.xml  page-rmi-bean.xml  question-rmi-bean.xml  user-rmi-bean.xml  video-rmi-bean.xml
study-www-management-master/src/main/webapp/portal/: index.html  login.html
study-www-management-master/src/main/webapp/portal/css/: adviserdetail.css  adviserlist.css  casedetail.css  caselist.css  common.css  index.css  login.css  news.css  newsdetail.css  newslist.css  org.css  orgdetail.css  public.css  school.css  schoolDetail.css  user.css
study-www-management-master/src/main/webapp/portal/css/SafeguardingRights/: InitiateRP.css  SafeguardingRights.css  details.css
study-www-management-master/src/main/webapp/portal/css/overallSituation/: overallSituation.css
study-www-management-master/src/main/webapp/portal/html/: footer.html  header.html
study-www-management-master/src/main/webapp/portal/html/SafeguardingRights/: InitiateRP.html  SafeguardingRights.html  details.html
study-www-management-master/src/main/webapp/portal/html/news/: news.html  newsdetail.html  newslist.html
study-www-management-master/src/main/webapp/portal/html/org/: adviserdetail.html  adviserlist.html  casedetail.html  caselist.html  list.html  org.html
study-www-management-master/src/main/webapp/portal/html/overallSituation/: overallSituation.html
study-www-management-master/src/main/webapp/portal/html/school/: index.html  schoolDetail.html
study-www-management-master/src/main/webapp/portal/html/user/: index.html
study-www-management-master/src/main/webapp/portal/js/: comAjax.js  index.js  user.js
study-www-management-master/src/main/webapp/portal/js/SafeguardingRights/: InitiateRP.js  SafeguardingRights.js
study-www-management-master/src/main/webapp/portal/js/new/: new.js  newsdetail.js  newslist.js
study-www-management-master/src/main/webapp/portal/js/org/: adviserdetail.js  adviserlist.js  casedetail.js  caselist.js  list.js  org.js
study-www-management-master/src/main/webapp/portal/js/school/: index.js  public_ajax.js  schoolDetail.js
study-www-management-master/src/main/webapp/resource/css/: home.css
study-www-management-master/src/main/webapp/resource/js/: common.js
study-www-management-master/src/main/webapp/resource/language/: zh-CN.json
study-www-management-master/src/main/webapp/resource/plugins/font-awesome/css/: fontawesome-all.min.css
study-www-management-master/src/main/webapp/resource/plugins/layui/: layui.js
study-www-management-master/src/main/webapp/views/src/: config.js
study-www-management-master/src/main/webapp/views/src/js/adviser/: adviser-list.js
study-www-management-master/src/main/webapp/views/src/js/case/: case-list.js
study-www-management-master/src/main/webapp/views/src/js/complaint/: complaint-list.js
study-www-management-master/src/main/webapp/views/src/js/complaint-org/: complaint-list.js
study-www-management-master/src/main/webapp/views/src/js/organization/: organization-detail.js  organization-improve.js  organization-list.js  organization-qualification.js  organization-verify.js
study-www-management-master/src/main/webapp/views/src/js/user/: user-list.js
study-www-management-master/src/main/webapp/views/src/js/white-list/: white-list-list.js  white-list-verify.js  white-list.js
study-www-management-master/src/main/webapp/views/src/views/: index.html  layout.html
study-www-management-master/src/main/webapp/views/src/views/adviser/: adviser-form.html  adviser-list.html
study-www-management-master/src/main/webapp/views/src/views/case/: case-form.html  case-list.html
study-www-management-master/src/main/webapp/views/src/views/complaint/: complaint-detail.html  complaint-detail1.html  complaint-list.html
study-www-management-master/src/main/webapp/views/src/views/complaint-org/: complaint-detail.html  complaint-form.html  complaint-form2.html  complaint-list.html
study-www-management-master/src/main/webapp/views/src/views/organization/: organization-detail.html  organization-improve.html  organization-list.html  organization-qualification.html  organization-verify.html
study-www-management-master/src/main/webapp/views/src/views/user/: user-form.html  user-list.html
study-www-management-master/src/main/webapp/views/src/views/white-list/: white-list-list.html  white-list-verify.html  white-list.html
study-www-management-master/src/main/webapp/views/start/: index.html
study-www-management-master/src/main/webapp/views/swagger/: swagger-ui.html
(+226 files in other folders)
