driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/shiant-center?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
#username=root
#password=root
				
#url=jdbc:mysql://rm-wz99z4cs6j3j1p8b7yo.mysql.rds.aliyuncs.com/shiant-study?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
#username=shiant_study
#password=Study!2020
url=jdbc:mysql://localhost:3306/shiant-study?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
username=root
password=lh123456



#最大连接池数量
druid.maxActive   =	50
#初始化时建立物理连接的个数
druid.initialSize = 5
#获取连接时最大等待时间，单位毫秒
druid.maxWait     = 60000
#最小连接池数量
druid.minIdle	  = 5
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis	= 3000
#一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis	= 300000
