driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-wz99z4cs6j3j1p8b7.mysql.rds.aliyuncs.com/shiant-center-test?useUnicode=true&characterEncoding=UTF-8
username=shiant_study
password=Study!2020

#最大连接池数量
druid.maxActive   =	50
#初始化时建立物理连接的个数
druid.initialSize = 5
#获取连接时最大等待时间，单位毫秒
druid.maxWait     = 60000
#最小连接池数量
druid.minIdle	  = 5
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis	= 3000
#一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis	= 300000