### direct log messages to stdout ###

# set log level to INFO
# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO, stdout, business

# stdout uses patternlayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern= %p %d{yyyy-MM-dd HH:mm:ss.SSS} %t [%c{1}:%L] - %m%n

log4j.appender.lims=org.apache.log4j.RollingFileAppender
log4j.appender.lims.File=Log/business.log
# Keep one backup file
log4j.appender.lims.MaxBackupIndex=1
log4j.appender.lims.layout=org.apache.log4j.PatternLayout
log4j.appender.lims.layout.ConversionPattern=%p %d %t [%c{1}:%L] - %m%n

log4j.logger.com.gettec.lims = DEBUG , debugLog
log4j.appender.debugLog=org.apache.log4j.ConsoleAppender
#log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=Log/debugLog.log
log4j.appender.debugLog.DatePattern='.'yyyy-MM-dd
log4j.appender.debugLog.encoding=UTF-8
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} %t [%c{1}:%L] - %m%n
log4j.additivity.com.gettec.lims = false

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG  
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG  
log4j.logger.org.hibernate.transaction=DEBUG 

#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE  
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG  
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG  

#log4j.appender.STDOUT.Threshold=trace  
#log4j.category.org.hibernate.type=trace  
