#prod, qa, stg, dev
sso.env = dev

sso.prod.logout.url = http://sso.fsnip.com/sso/logout
sso.stg.logout.url = http://stgsso.fsnip.com/sso/logout
sso.qa.logout.url = http://qasso.fsnip.com/sso/logout

sso.dev.application = http://localhost:8088/lims-core
sso.prod.application = http://lims.fsnip.com
sso.stg.application = http://limsbeta.fsnip.com
sso.q a.application = http://limsalpha.fsnip.com
