<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  	<modelVersion>4.0.0</modelVersion>

  	<artifactId>shiant-common-rmi</artifactId>
  	<groupId>com.shiant</groupId>
  	<version>1.0.0</version>
  	<packaging>jar</packaging>
  	
  	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.surefire.plugin.version>2.12.4</maven.surefire.plugin.version>
		<maven.compiler.plugin.version>1.8</maven.compiler.plugin.version>
		<maven.jetty.plugin.version>6.1.26</maven.jetty.plugin.version>
	</properties>
	
    <dependencies>
	 	<dependency>
        	<groupId>com.shiant</groupId>
        	<artifactId>shiant-common-core</artifactId>
        	<version>1.0.0</version>
   		</dependency>
   		<dependency>  
			<groupId>io.springfox</groupId>  
			<artifactId>springfox-swagger2</artifactId>  
       		<version>2.7.0</version>  
    	</dependency>   
    </dependencies>
    
    <build>
	 <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<skipTests>${skipTest}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${maven.jetty.plugin.version}</version> 
				 <configuration>
					<webDefaultXml>webdefault.xml</webDefaultXml>
					<!-- <connectors>
						<connector implementation="org.mortbay.jetty.bio.SocketConnector">
							<port>9090</port>
						</connector>
					</connectors>  -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId> 
				<version>3.6.1</version>
				<configuration>
					<source>${maven.compiler.plugin.version}</source>
					<target>${maven.compiler.plugin.version}</target>
				</configuration>
			</plugin> 
		</plugins>
	</build> 
</project>