#Note:
# 1. 数据库脚本每两周(第二周最后一个工作日)备份一次到sql根目录, 命名方式 LIMS_CORE_backup_备份日期.SQL, 例如: LIMS_CORE_backup_20130508.SQL
# 2. 每个Use Case的脚本文件放在以各自命名的文件夹下, 例如： Use Case 14的脚本放在 文件夹名称为Use Case 14的文件夹下.
# 3. 关于脚本命名约定:
#	3.1 以UC开头, 后面追加Use Case No 或者Name, 例如: UC_template_XXX.
#	3.2 脚本文件以DDL, DML 区分, 例如, UC_template_DDL.sql, UC_template_DML.sql.
#	3.3 多个脚本文件用递增数字区别, 例如: Use Case template文件夹下有多个DDL文件：  UC_template_DDL_1.sql, UC_template_DDL_2.sql...., DML文件类似
# 4. 每次有新脚本提交都需要更新到DB_changelogs.txt中
# 5. 以下 2013-05-08 为例子： 
# 6. 新加入的开发人员拿到最新的backup脚本后, 只需要运行备份后的DDL和DML脚本
################################################################################################################
----------------------------------------------------------------------------------------------------------------
############################################ SMS START PLACE ####################################################################
---------------------2015-12-01-------------------
#Author: AkatsukiSimo Xie
#Description:初始化数据库提交
#Files:
#Files Name: 
initialize\sms_core.sql
-------------------------------------------------